# jenkins-projects

./: .README.md.swp  Jenkinsfile  README.md  pom.xml
src/main/java/com/upen/jenkins/: FizzBuzz.java
src/test/java/com/upen/jenkins/: FizzBuzzTest.java
